.form {
  padding-top: var(--grid-gap);
  max-width: 928px;

  *::selection {
    color: var(--color-light);
    background-color: var(--color-sundance);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--grid-gap);

    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__title {
    margin: 0;
    grid-column: 2 span;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: var(--color-light);

    &--size {
      font-weight: 600;
      font-size: 28px;
      line-height: 32px;
    }

    span {
      padding-left: 10px;
      font-size: 18px;
      line-height: 22px;
      color: var(--color-gray);
    }
  }

  &__label {
    flex-direction: column;
    justify-content: center;

    &--max-width {
      grid-column: 2 span;
    }

    &--flex {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &--height {
      min-height: 150px;
    }

  }


  &__buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--grid-gap);
  }

  &__button {
    font-size: 18px;
    color: var(--color-light);

    &--primary {
      padding: 18px 50px;
      font-size: 16px;
      background-color: var(--color-sundance);
    }
  }

    

  &__placeholder {
    color: #bbb;
  }

  &__select {
    grid-column: 2 span;
  }

}


.form-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--grid-gap);
  padding-bottom: var(--grid-gap);

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: var(--color-light);

    &--gray {
      color: var(--color-gray);
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__items {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__btn {
    width: 40px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 100%;
    color: var(--color-light);
    background-color: var(--color-black);
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    &--active {
      background-color: var(--color-sundance);
    }

    &:hover {
      background-color: var(--color-ebony-clay);
    }

    &:focus {
      border-color: var(--color-sundance);
    }

    &:active {
      background-color: var(--color-sundance);
    }
  }
}

@media (max-width: 576px) {
  .form {

    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__title, &__label--max-width, &__select {
      grid-column: 1 span;
    }


  }
  
}