.history-card {
  max-width: 490px;
  display: grid;
  grid-template-columns: minmax(auto, 250px) 150px;
  gap: 30px;
  padding: 30px;
  background: var(--color-ebony-clay);
  border-radius: 10px;

  &__border {
    grid-column: 2 span;
    height: 1px;
    background-color: #5E6074;
  }

  &__title {
    color: var(--color-light);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }

  &__text {
    color: var(--color-gray);
  }

  &__num {
    color: #FFFFFF;
  }
}

@media (max-width: 576px) {
  .history-card {
    padding: 10px;
    gap: 10px;

    &__title {
      font-size: 14px;
    }

    &__text, &__num {
      font-size: 12px;
    }


  }

}
