.payments-history {

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__tabs {
    margin-bottom: var(--grid-gap);
  }

  &__form-search {
    margin-bottom: var(--grid-gap);
  }
}

.history {
  display: flex;
  flex-direction: column;
  gap: var(--grid-gap);

  padding-top: 50px;
  border-top: 1px solid #5E6074;

  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: var(--color-light);

    span {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: var(--color-gray);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
  }
}


.history-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 454px) minmax(auto, 352px)  minmax(auto, 186px) 32px;
    grid-gap: var(--grid-gap);
    align-items: center;
    background-color: inherit;
    position: relative;
    z-index: 2;
  }

  &__name {
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 8px 25px;
    align-items: center;
  }
  
  &__avatar-wrapper {
    grid-row: span 2;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
    background-color: var(--color-gray); 
  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__payment-type {
    padding-top: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-gray);
  }

  &__title {
    margin: 0;
    padding-bottom: 5px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-light);
  }

  &__money-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px
  }

  &__info {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-gray);
  }

  &__money {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    
    &--green {
      color: var(--color-malachite);
    }

    &--red {
      color: var(--color-carnation);
    }
  }

  &__status {
    max-width: fit-content;
    padding: 8px 16px;
    background-color: var(--color-black);
    border-radius: 24px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: var(--color-light);
  }

  &__btn {
    height: 32px;
    width: 32px;
    background-color: var(--color-ebony-clay);
    border: 1px solid transparent;
    border-radius: 100%;
    color: var(--color-sundance);
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    outline: none;

    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      background-color: #41424D;
    }

    &:focus {
      border-color: var(--color-sundance);
    }

    &:active {
      transform: rotate(180deg);
    }

    &.open {
      transform: rotate(180deg);
    }
  }

  &__more-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--grid-gap);
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
    will-change: max-height;
    max-height: 0;
    overflow: hidden;
    opacity: 0;

    &.open {
      opacity: 1;
      padding-top: 32px;
      padding-bottom: 48px;
    }
  }

  
  &__cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--grid-gap);
  }

  &__buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--grid-gap);
  }

  &__payments-btn {
    outline: none;
  }
}

@media (max-width: 768px) {
  .history-item {
    &__wrapper {
      grid-template-columns: minmax(auto, 454px) minmax(auto, 186px) 32px;
    }

    &__money-wrapper {
      grid-row: 2 span;
      grid-column: 2 span;
      order: 1;
    }
  }
}

@media (max-width: 576px) {
  .history-item {
    &__wrapper {
      grid-template-columns: minmax(auto, 220px) 1fr;
      grid-gap: 10px;
    }

    &__name {
      grid-template-columns: 40px auto;
      grid-gap: 5px;
    }

    &__avatar-wrapper {
      width: 40px;
      height: 40px;
      
    }

    &__payment-type {
      font-size: 12px;
    }

    &__title {
      font-size: 16px;
      line-height: 1;
    }

    &__money-wrapper {
      grid-row: 1 span;
      grid-column: 1 span;
      order: 1;
    }

    &__info {
      font-size: 12px;
      line-height: 1;
    }

    &__status {
      margin-left: auto;
      font-size: 12px;
    }

    &__btn {
      margin-left: auto;
      order: 2;
    }

    &__buttons {
      justify-content: space-around;
    }
  }
}